# Generated by Django 4.2.7 on 2023-11-12 02:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationship_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menucategory',
            old_name='menu_category_name',
            new_name='enu_category_name',
        ),
    ]
