# Generated by Django 4.2.7 on 2023-11-06 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('migration_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menuitems',
            old_name='course',
            new_name='category',
        ),
    ]
