# Generated by Django 4.2.7 on 2023-11-06 04:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('migration_app', '0002_rename_course_menuitems_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menuitems',
            old_name='name',
            new_name='itemname',
        ),
    ]
